<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta name="google-site-verification" content="FYFhf2l8gHIaoVWVMMk3-Vt-HSGNM3WG7I9rjn0bbhs"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn more about @xfgusta">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="About @xfgusta">
    <meta property="og:description" content="Learn more about me.">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/66979446">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xfgusta.github.io">
    <title>About @xfgusta</title>
    <link rel="icon" type="image/jpeg" href="https://avatars.githubusercontent.com/u/66979446">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Red+Hat+Mono&family=Red+Hat+Text&display=swap');
      body {
        background-color: #efefef;
        color: #151515;
      }
      header {
        margin-top: 2rem;
      }
      h1, h2, h3 {
        font-family: 'Red Hat Display', sans-serif;
      }
      p {
        font-family: 'Red Hat Text', sans-serif;
      }
      code {
        font-family: 'Red Hat Mono', monospace;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #0066cc;
      }
      a:visited {
        color: #6753ac;
      }
      a:active, a:hover, a:focus {
        color: #004080;
        text-decoration: none;
      }
      .avatar {
        max-width: 100px;
        max-height: 100px;
        overflow: hidden;
        border-radius: 100%;
        display: block;
      }
      .content {
        max-width: 50rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        margin-bottom: 2rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #202225;
          color: #fdfdfd;
        }
        a:link {
          color: #3399ff;
        }
        a:visited {
          color: #9a86df;
        }
        a:active, a:hover, a:focus {
          color: #3373b3;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <img src="https://avatars.githubusercontent.com/u/66979446" alt="Profile picture" class="avatar" loading="lazy">
        <h1>About Me</h1>
      </center>
    </header>
    <main class="content">
      <p>My name is Gustavo Costa. I love contributing to open-source projects and am very passionate about GNU/Linux. I am always looking for new things to learn about.</p>
      <p>I am a Fedora Project contributor. I contribute mostly to <a href="https://translate.fedoraproject.org/user/xfgusta">translation</a>, <a href="https://bodhi.fedoraproject.org/users/xfgusta">package testing</a> and <a href="https://src.fedoraproject.org/user/xfgusta">package maintenance</a>. You can learn more about my contributions to the project <a href="https://fedoraproject.org/wiki/User:Xfgusta">here</a>.</p>
      <p>I usually write code in Python and C these days. But I program in Perl and Shell Script too. Sometimes I also write some things for <a href="https://xfgusta.medium.com">my blog</a>, but currently, it is only in Portuguese.</p>
      <h2>My Projects</h2>
      <p>Here are some cool projects I have written:</p>
      <ul style="list-style-type: square;">
        <li>
          <p><a href="https://github.com/xfgusta/strace-with-colors">strace-with-colors</a> is a patch to add colors to the <a href="https://strace.io/">strace</a> output</p>
        </li>
        <li>
          <p><a href="https://github.com/xfgusta/cexpl">cexpl</a> is a command-line tool to interact with <a href="https://godbolt.org">Compiler Explorer</a></p>
        </li>
        <li>
          <p><a href="https://github.com/xfgusta/xdump">xdump</a> displays file contents in hexadecimal and ASCII</p>
        </li>
        <li>
          <p><a href="https://github.com/xfgusta/execdir">execdir</a> lets you run a command in a specific directory</p>
        </li>
        <li>
          <p><a href="https://github.com/xfgusta/elfy">elfy</a> displays information about ELF files</p>
        </li>
        <li>
          <p><a href="https://github.com/xfgusta/hr">hr</a> prints a horizontal rule to your terminal</p>
        </li>
      </ul>
      <h2>Getting in Touch</h2>
      <p>You can send me a message on <a href="https://t.me/xfgusta">Telegram</a> or send me a direct message on <a href="https://twitter.com/xfgusta">Twitter</a>. I am very active on <a href="https://dsc.bio/xfgusta">Discord</a> as well.</p>
      <p>You can also reach me by email at <a href="mailto:xfgusta@gmail.com">xfgusta@gmail.com</a>.</p>
      <h3>GPG</h3>
      <p>My GPG public key block can be found <a href="https://github.com/xfgusta.gpg">here</a> and its fingerprint is:<p>
      <center>
        <code>3DF8 6806 78F5 347D 9113 &nbsp;EAF7 0A74 849D 4144 3F86</code>
      </center>
      <p>If you have any privacy concerns, please do not hesitate to send your messages to me encrypted.</p>
    </main>
  </body>
</html>
